 <!DOCTYPE html>
<html>
<head>
    <title>Demo page</title>
    <style type="text/css">
        html, body {
            font-size: 12px;
            line-height: 21px;
            font-family: Arial, 'DejaVu Sans', 'Liberation Sans', Freesans, sans-serif;
            padding: 0;
            margin: 0;
        }

        .main {
            width: 980px;
            margin: 0 auto;
            padding: 15px;
        }
        /*Menu----------------------------*/
        .menu {
            background-color: green;
            margin: 0;
            padding: 0;
        }

            .menu a {
                color: #FFF;
                text-decoration: none;
            }

                .menu a:hover {
                    text-decoration: underline;
                }

            .menu li {
                list-style-type: none;
                padding: 5px 10px;
                display: inline-block;
            }
    </style>
</head>
<body>
    <div class="main">
        <ul class="menu">
            <li>
                <a href="index.html">Trang chủ</a>
            </li>
            <li><a href="block.html">HTML Blocks</a></li>
            <li>
                <a href="heading.html">Heading</a>
            </li>
            <li>
                <a href="table.html">Table</a>
            </li>
            <li>
                <a href="image.html">Image</a>
            </li>
            <li>
                <a href="list.html">HTML Lists</a>
            </li>
            <li></li>
            <li></li>
        </ul>
    </div>


</body>
</html>