<!DOCTYPE html>
<html>
<head>
    <title>Home page</title>
    <style type="text/css">
        html, body {
            font-size: 12px;
            line-height: 21px;
            font-family: Arial, 'DejaVu Sans', 'Liberation Sans', Freesans, sans-serif;
            padding: 0;
            margin: 0;
        }

        .main {
            width: 980px;
            margin: 0 auto;
            padding: 15px;
        }
        /*Menu----------------------------*/
        .menu {
            background-color: red;
            margin: 0;
            padding: 0;
        }

            .menu a {
                color: #FFF;
                text-decoration: none;
            }


            .menu li {
                list-style-type: none;
                padding: 5px 10px;
                display: inline-block;
            }

            .menu li:hover {background-color:orange}

        .col1 {
            width: 250px;
            float: left;
            border: solid 1px #ccc;
            background-color: #f2f2f2;
            border-radius: 5px;
            padding: 15px;
        }

        .col3 {
            float: right;
            width: 250px;
            border: solid 1px #ccc;
            background-color: #f2f2f2;
            border-radius: 5px;
            padding: 15px;
        }

        .col2 {
            float: left;
            width: 380px;
            padding: 0 15px;
        }
        .col1 ul {margin:0; padding:0 15px;}
        .col1 ul li {
            list-style-type: disc;
            padding: 5px 0;
            color: green;
        }

            .col1 ul li a {
                text-decoration: none;
                color: orange;
                font-weight: bold;
            }

            .col1 ul li a:hover {color:green}
            
            footer {background:#e5e5e5; border-top:5px solid #ccc; padding:15px; text-align:center; margin-top:15px;}
            .clear {clear:both}
    </style>
</head>
<body>

    <div class="main">
        <ul class="menu">
            <li>
                <a href="index.html">Trang chủ</a>
            </li>
            <li><a href="block.html">HTML Blocks</a></li>
            <li>
                <a href="heading.html">Heading</a>
            </li>
            <li>
                <a href="table.html">Table</a>
            </li>
            <li>
                <a href="image.html">Image</a>
            </li>
            <li>
                <a href="list.html">HTML Lists</a>
            </li>
        </ul>
        <h1 class="heading1">My First Heading</h1>

        <div class="col1">
            <ul>
                <li><a href="">Trang chủ</a></li>
                <li><a href="">Giới thiệu</a></li>
                <li><a href="">Tin tức</a></li>
                <li><a href="">Sản phẩm</a></li>
                <li><a href="">Liên hệ</a></li>
            </ul>
        </div>
        <div class="col2">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit fusce vel sapien elit in malesuada semper mi, id sollicitudin urna fermentum ut fusce varius nisl ac ipsum gravida vel pretium tellus tincidunt integer eu augue augue nunc elit dolor, luctus placerat scelerisque euismod, iaculis eu lacus nunc mi elit, vehicula ut laoreet ac, aliquam sit amet justo nunc tempor, metus vel placerat suscipit, orci nisl iaculis eros, a tincidunt nisi odio eget lorem nulla condimentum tempor mattis ut vitae feugiat augue cras ut metus a risus iaculis scelerisque eu ac ante fusce non varius purus aenean nec magna felis fusce vestibulum velit mollis odio sollicitudin lacinia aliquam posuere, sapien elementum lobortis tincidunt, turpis dui ornare nisl, sollicitudin interdum turpis nunc eget sem nulla eu ultricies orci praesent id augue nec lorem pretium congue sit amet ac nunc fusce iaculis lorem eu diam hendrerit at mattis purus dignissim vivamus mauris tellus, fringilla vel dapibus a, blandit quis erat vivamus elementum aliquam luctus etiam fringilla pretium sem vitae sodales mauris id nulla est praesent laoreet, metus vel auctor aliquam, eros purus vulputate leo, eget consequat neque quam id tellus duis ultricies tempor tortor, vitae dignissim ligula mattis nec in hac habitasse platea dictumst.
        </div>
        <div class="col3">
            <h4>Bài mới nhất</h4>
            <div>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit fusce vel sapien elit in malesuada semper mi, id sollicitudin urna fermentum ut fusce varius nisl ac ipsum gravida vel pretium tellus tincidunt integer eu augue augue nunc elit dolor, luctus placerat scelerisque euismod, iaculis eu lacus nunc mi elit, vehicula ut laoreet ac, aliquam sit amet justo nunc tempor, metus vel placerat suscipit, orci nisl iaculis eros, a tincidunt nisi odio eget lorem nulla condimentum tempor mattis ut vitae feugiat augue cras ut metus a risus iaculis scelerisque eu ac ante fusce non varius purus aenean nec magna felis fusce vestibulum.
            </div>

        </div>
        <div class="clear"></div>
        <footer>
            Copyright by Công ty cổ phần ABC
        </footer>
    </div>


</body>
</html>
